<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Jobsenariotableau' path='/t/omkarkatare/workbooks' revision='1.0' site='omkarkatare' />
  <datasources>
    <datasource caption='Jobs_info_dataframe.xlsx - Sheet1' inline='true' name='federated.132i66q0gkhhg91eruf5h008mcwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jobs_info_dataframe.xlsx - Sheet1' name='textscan.04ttd630otvvst15uyx7z1726wyl'>
            <connection class='textscan' directory='C:/Users/Omkar/Downloads' filename='Jobs_info_dataframe.xlsx - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ttd630otvvst15uyx7z1726wyl' name='Jobs_info_dataframe.xlsx - Sheet1.csv' table='[Jobs_info_dataframe.xlsx - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company Name' ordinal='0' />
            <column datatype='string' name='Post' ordinal='1' />
            <column datatype='string' name='Job location' ordinal='2' />
            <column datatype='string' name='Company Rating' ordinal='3' />
            <column datatype='string' name='Post Date' ordinal='4' />
            <column datatype='string' name='Job location city' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Jobs_info_dataframe.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[Jobs_info_dataframe.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job location]</local-name>
            <parent-name>[Jobs_info_dataframe.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Rating]</local-name>
            <parent-name>[Jobs_info_dataframe.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Date]</local-name>
            <parent-name>[Jobs_info_dataframe.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job location city]</local-name>
            <parent-name>[Jobs_info_dataframe.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Todays posts' datatype='integer' name='[Calculation_1994250277519818752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Post Date]=&apos;PostedToday&apos; then 1 else 0 END' />
      </column>
      <column caption='Yesterdays posts' datatype='integer' name='[Calculation_1994250277521272834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Post Date]=&apos;Posted1 day ago&apos; then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job location city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Post]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Jobs_info_dataframe.xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Jobs_info_dataframe.xlsx - Sheet1.csv_1502BA77872C43C189C586BB3B4B8A70]' role='measure' type='quantitative' />
      <group caption='Action (Company Name,Company Rating)' hidden='true' name='[Action (Company Name,Company Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Name]' />
          <groupfilter function='level-members' level='[Company Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Job location city)' hidden='true' name='[Action (Job location city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job location city]' />
        </groupfilter>
      </group>
      <group caption='Action (Post)' hidden='true' name='[Action (Post)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Post]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5CE4203E53B84189A638CEA24E2D92B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Today&apos;s posts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D166031F6D0843608DFD9628417C96B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='yesterday&apos;s posts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0ADBE2F83C924B8785B2D50C1D7FE7DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Todays job posts location wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4347B548F3284EAAA076C3CC52651648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating wise companies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_871AEF0D81154E4FAE9375AAEAC47D97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='posts wise count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Rating wise companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_info_dataframe.xlsx - Sheet1' name='federated.132i66q0gkhhg91eruf5h008mcwm' />
          </datasources>
          <datasource-dependencies datasource='federated.132i66q0gkhhg91eruf5h008mcwm'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job location city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Rating]' derivation='None' name='[none:Company Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]'>
            <groupfilter function='level-members' level='[Job location city]' user:ui-action-filter='[Action3_0ADBE2F83C924B8785B2D50C1D7FE7DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]'>
            <groupfilter function='level-members' level='[Post]' user:ui-action-filter='[Action5_871AEF0D81154E4FAE9375AAEAC47D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.132i66q0gkhhg91eruf5h008mcwm].[none:Company Rating:nk]' direction='DESC' />
          <slices>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.132i66q0gkhhg91eruf5h008mcwm].[none:Company Rating:nk] / [federated.132i66q0gkhhg91eruf5h008mcwm].[none:Company Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today&apos;s posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_info_dataframe.xlsx - Sheet1' name='federated.132i66q0gkhhg91eruf5h008mcwm' />
          </datasources>
          <datasource-dependencies datasource='federated.132i66q0gkhhg91eruf5h008mcwm'>
            <column caption='Todays posts' datatype='integer' name='[Calculation_1994250277519818752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Post Date]=&apos;PostedToday&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job location city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Post Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1994250277519818752]' derivation='Sum' name='[sum:Calculation_1994250277519818752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4347B548F3284EAAA076C3CC52651648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[Company Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]'>
            <groupfilter function='level-members' level='[Job location city]' user:ui-action-filter='[Action3_0ADBE2F83C924B8785B2D50C1D7FE7DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]'>
            <groupfilter function='level-members' level='[Post]' user:ui-action-filter='[Action5_871AEF0D81154E4FAE9375AAEAC47D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132i66q0gkhhg91eruf5h008mcwm].[sum:Calculation_1994250277519818752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Today&apos;s posts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'><![CDATA[<[federated.132i66q0gkhhg91eruf5h008mcwm].[sum:Calculation_1994250277519818752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Todays job posts location wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_info_dataframe.xlsx - Sheet1' name='federated.132i66q0gkhhg91eruf5h008mcwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132i66q0gkhhg91eruf5h008mcwm'>
            <column caption='Todays posts' datatype='integer' name='[Calculation_1994250277519818752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Post Date]=&apos;PostedToday&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job location city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Post Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column-instance column='[Job location city]' derivation='None' name='[none:Job location city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1994250277519818752]' derivation='Sum' name='[sum:Calculation_1994250277519818752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4347B548F3284EAAA076C3CC52651648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[Company Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]'>
            <groupfilter function='level-members' level='[Post]' user:ui-action-filter='[Action5_871AEF0D81154E4FAE9375AAEAC47D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.132i66q0gkhhg91eruf5h008mcwm].[sum:Calculation_1994250277519818752:qk]' />
              <lod column='[federated.132i66q0gkhhg91eruf5h008mcwm].[none:Job location city:nk]' />
              <size column='[federated.132i66q0gkhhg91eruf5h008mcwm].[sum:Calculation_1994250277519818752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132i66q0gkhhg91eruf5h008mcwm].[Latitude (generated)]</rows>
        <cols>[federated.132i66q0gkhhg91eruf5h008mcwm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='job posting trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_info_dataframe.xlsx - Sheet1' name='federated.132i66q0gkhhg91eruf5h008mcwm' />
          </datasources>
          <datasource-dependencies datasource='federated.132i66q0gkhhg91eruf5h008mcwm'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job location city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Post Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Count' name='[cnt:Company Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='None' name='[none:Post Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4347B548F3284EAAA076C3CC52651648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[Company Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]'>
            <groupfilter function='level-members' level='[Job location city]' user:ui-action-filter='[Action3_0ADBE2F83C924B8785B2D50C1D7FE7DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]'>
            <groupfilter function='level-members' level='[Post]' user:ui-action-filter='[Action5_871AEF0D81154E4FAE9375AAEAC47D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132i66q0gkhhg91eruf5h008mcwm].[none:Post Date:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132i66q0gkhhg91eruf5h008mcwm].[cnt:Company Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132i66q0gkhhg91eruf5h008mcwm].[cnt:Company Name:qk]</rows>
        <cols>[federated.132i66q0gkhhg91eruf5h008mcwm].[none:Post Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='posts wise count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Posts names and counts&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_info_dataframe.xlsx - Sheet1' name='federated.132i66q0gkhhg91eruf5h008mcwm' />
          </datasources>
          <datasource-dependencies datasource='federated.132i66q0gkhhg91eruf5h008mcwm'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job location city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column-instance column='[Post]' derivation='Count' name='[cnt:Post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post]' derivation='None' name='[none:Post:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4347B548F3284EAAA076C3CC52651648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[Company Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]'>
            <groupfilter function='level-members' level='[Job location city]' user:ui-action-filter='[Action3_0ADBE2F83C924B8785B2D50C1D7FE7DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[cnt:Post:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[cnt:Post:qk]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.132i66q0gkhhg91eruf5h008mcwm].[cnt:Post:qk]' />
              <text column='[federated.132i66q0gkhhg91eruf5h008mcwm].[none:Post:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yesterday&apos;s posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_info_dataframe.xlsx - Sheet1' name='federated.132i66q0gkhhg91eruf5h008mcwm' />
          </datasources>
          <datasource-dependencies datasource='federated.132i66q0gkhhg91eruf5h008mcwm'>
            <column caption='Yesterdays posts' datatype='integer' name='[Calculation_1994250277521272834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Post Date]=&apos;Posted1 day ago&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job location city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Post Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1994250277521272834]' derivation='Sum' name='[sum:Calculation_1994250277521272834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4347B548F3284EAAA076C3CC52651648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Name]' />
              <groupfilter function='level-members' level='[Company Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]'>
            <groupfilter function='level-members' level='[Job location city]' user:ui-action-filter='[Action3_0ADBE2F83C924B8785B2D50C1D7FE7DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]'>
            <groupfilter function='level-members' level='[Post]' user:ui-action-filter='[Action5_871AEF0D81154E4FAE9375AAEAC47D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Job location city)]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Company Name,Company Rating)]</column>
            <column>[federated.132i66q0gkhhg91eruf5h008mcwm].[Action (Post)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132i66q0gkhhg91eruf5h008mcwm].[sum:Calculation_1994250277521272834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Yesterday&apos;s Posts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='26'><![CDATA[<[federated.132i66q0gkhhg91eruf5h008mcwm].[sum:Calculation_1994250277521272834:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='16444' id='3' name='Today&apos;s posts' show-title='false' w='19938' x='2938' y='2556' />
        <zone h='57556' id='4' name='Todays job posts location wise' show-title='false' w='36500' x='63250' y='667' />
        <zone h='36222' id='5' name='job posting trend' w='99813' x='63' y='54889' />
        <zone h='14556' id='6' name='yesterday&apos;s posts' show-title='false' w='23688' x='875' y='17111' />
        <zone h='42889' id='7' name='posts wise count' show-title='false' w='24188' x='8125' y='31111' />
        <zone h='57000' id='8' name='Rating wise companies' w='27188' x='35813' y='889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
